
.root {
    margin-bottom: 50px;
}
.titleCheckEmpty {
    margin-bottom: 0;
    font-weight: 700;
    padding:0 ;
    @media only screen and (max-width: 768px) {
        margin-left: 16px;
    }
}

.inputDateContainer {
    padding: 16px;
    .inputSearchDate {
        margin-right: 16px;
    }
    @media only screen and (max-width: 768px) {
        flex-direction: column; 
        padding-left: 32px;
        padding-right: 32px;
        .inputSearchDate {
            margin-right: 0;
        }
     }
}

.btnContainer {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 10px;
 svg {
    font-size: 14px;
    margin-right: 8px;
 }
 @media only screen and (max-width: 768px) {
    button {
        width: 100%;
    }
 }
}
.table {
    th {
        
        font-size: 14px !important;
        font-weight: 700 !important;
        border-right: 1px solid #dee2e6 !important;
    }
    thead{
        background-color: var(--violet-color);
        color: #ffff;
    }
    @media only screen and (max-width: 600px) {
        display: none;
     }
}

.roomNumberTitle {
    width: 17% !important;
    padding: 16px !important;
}

.colImg {
    width: 300px;

    .imgCarousel {
        margin: 0;
        img {
            width: 100%;
            max-height: 130px;
            @media only screen and (max-width: 768px) {
                width: 600rem;
             }
        }
    }
}
.title {
    padding: 16px !important;   
}
.col {
    vertical-align: top !important;
    padding: 16px !important;   
}
.colConfirm {
    width: 17% !important;
    button {
        width: 100%;
    }
    .note {
        margin-top: 16px;
    }
}
.colAmount {
    width: 150px;
    label {
            display: none !important;
    } 
}
.colPrice {
    font-weight: 600;
   span{
    color: var(--orange-color);
   }
    
}
.boxTableRoom {
    display: flex;

}
.tableConfirm {
    width: 5% !important;
    .colConfirm {
        padding: 17px;
    }
    @media only screen and (max-width: 600px) {
        display: none;
     }
}
///=========== Mobile =========
.tableMobile {
    display: none;
    > div {
        padding: 8px;
    }
    .row {
        margin: 0;
    }
    .boxInformation {
        margin-right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            span {
                font-weight: 700;
            }
        }
        .priceMobile {
            color: var(--orange-color);
        }
        .inputCounter {
            margin-left: 8px;
        }
    }
    
    @media only screen and (max-width: 600px) {
        display:block;
        
     }
     .boxInformation {
        display: flex;
     }
     .imgCarouselMobile {
            width: 100%;
            height: 100%;
            margin: 0;
        [class=carousel-inner] {
            height: 100%;
            img {
                border-radius: 5px;
                cursor: unset;
                height: 100%;
                object-fit: cover;
                padding: 0;
                width: 100%;
            }
            [class="carousel-item active"] {
                height: 100%;
            }
        }

     }
     .boxImgMobile {
        margin:0;
        >div{
            margin: 0px 0px 0 !important;
        }
    }
    .boxPriceMobile {
        p {
            font-weight: 500;
            margin: 0;
            span {
                font-weight: 700;
            }
        }
    }
    .boxBtnMobile {
        display: flex;
        margin: 0;
        justify-content: center;
    }
}

